definitions/archive.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Hydra Service Archive
	XML Schema Defintion
	
	Version 1.0
-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:srv="http://www.gethydrated.org/schema/service"
	xmlns:ar="http://www.gethydrated.org/schema/archive"
	xmlns:cfg="http://www.gethydrated.org/schema/configuration"
	targetNamespace="http://www.gethydrated.org/schema/archive" 
	version="1.0">
	
	<!--
		Include service schema
	-->
	<xs:import namespace="http://www.gethydrated.org/schema/configuration" 
		schemaLocation="http://www.gethydrated.org/schema/configuration.xsd" />
	<xs:import namespace="http://www.gethydrated.org/schema/service" 
		schemaLocation="http://www.gethydrated.org/schema/service.xsd" />
		
	<!--
		Main Entity
	-->
	<xs:complexType name="Archive">
		<xs:sequence>
			<!-- Required: archive name -->
			<xs:element name="name" type="cfg:Name" maxOccurs="1" />
			<!-- Required: Version of the archive -->
			<xs:element name="version" type="srv:Version" maxOccurs="1" />
			<!-- Required: A list of services -->
			<xs:element name="services" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="service" type="srv:Service" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Optional: Configration Tree -->
			<xs:element name="configuration" type="cfg:ConfigItem" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="archive" type="ar:Archive" />
</xs:schema>

