definitions/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Hydra Configuration
	XML Schema Defintion
	
	Version 1.0
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	
	<!-- 
		A name starts with a letter followed by any sequence of letters and numbers 
	-->
	<xs:simpleType name="Name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 
		A configuration element requires a name. 
		It has a value or a list of sub items
	-->
	<xs:element name="configuration">
		<xs:complexType>
			<!-- A List of sub items -->
			<xs:sequence>
				<xs:element ref="configuration" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<!-- Required attribute: Configuration item name -->
			<xs:attribute name="name" type="Name" use="required" />
			<!-- Configuration item type -->
			<xs:attribute name="value" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>
