subprojects/core/src/main/resources/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Hydra Service
	XML Schema Defintion
	
	Version 1.0
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	
	<!--
		Include configuration schema
	-->
	<xs:include schemaLocation="configuration.xsd" />

	<!--
		A Version has the format X.X
		plus an optional suffix:
			alpha
			beta
			nightly
	-->
	<xs:simpleType name="Version">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+\.[0-9]+(alpha|beta|nightly)?"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--
		Main Entity
	-->
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<!-- Required: Service name -->
				<xs:element name="name" type="Name" maxOccurs="1" />
				<!-- Optional: Version of the service -->
				<xs:element name="version" type="Version" minOccurs="0" maxOccurs="1" />
				<!-- Optional: Dependencies on other services -->
				<xs:element name="dependencies" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dependency" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<!-- Requiered attribute: Depended service name -->
									<xs:attribute name="name" type="Name" use="required" />
									<!-- Optional attribute: Depended version -->
									<xs:attribute name="version" type="Version" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- Optional: Configration Tree -->
				<xs:element ref="configuration" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

